#BlueJ class context
comment0.target=MyCalculator
comment0.text=
comment1.params=frameText
comment1.target=MyCalculator(java.lang.String)
comment2.params=e
comment2.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment3.params=e
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=ev
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.params=temp
comment5.target=java.lang.String\ getFormattedText(double)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
